azure.keyvault.enabled=true
azure.keyvault.uri=https://postprocessing-kayvault.vault.azure.net/
azure.keyvault.client-id=d2b49446-7d8c-439c-8232-eb7743a5a02c
azure.keyvault.tenant-id=249afc7c-06ae-4bc9-b93e-1232b68ce6fe
azure.keyvault.client-key=rfO8Q~Y8YFX2HELdWySsTIDcujPlRormYfJF5dv0